<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Caveat:wght@400..700&family=Montserrat:wght@200;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>Document</title>
    <style>
        body {
            font-family: 'Saira Extra Condensed', sans-serif;
        }

        .container {
            display: flex;
        }

        .leftMenu {
            width: 20%;
            background-color: #BD5D38;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .leftMenu img {
            width: 160px;
            height: 160px;
            border: 0.5rem solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
        }

        .leftMenu ul {
            list-style-type: none;
            padding: 0;
            margin-top: 30px;
            text-align: center;
        }

        .leftMenu li {
            color: rgba(255, 255, 255, 0.55);
            cursor: pointer;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 800;
            letter-spacing: 0.05rem;
            margin-top: 20px;
        }

        .leftMenu li:hover {
            color: white;
        }

        .content {
            width: 80%;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 18%;


        }

        input[type="checkbox"]:checked {
            outline: 14px solid red
        }

        .content h1 {
            font-size: 96px;
        }

        .content span {
            color: #BD5D38;
        }

        .icons i {
            width: 40px;
            height: 40px;
            color: #BD5D38;
        }

        /* 0 ile 800px arasında ekran genişliği olan cihazlar için CSS kodları */
        @media only screen and (max-width: 800px) {
            .container {
                display: flex;
                flex-direction: column;
            }

            .leftMenu {
                width: 100%;
                height: 40vh;
            }

            .content {
                width: 100%;
                height: 60vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="leftMenu">
            <img src="https://startbootstrap.github.io/startbootstrap-resume/assets/img/profile.jpg" alt="profile" />

            <ul>
                <li>AboutĞĞ</li>
                <li>Experience</li>
                <li>Education</li>
                <li>Skills</li>
                <li>Interests</li>
                <li>Awards</li>

            </ul>
        </div>
        <div class="content">
            <h1>Clarence <span>Taylor</span></h1>
            <p>I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews.
                Iterative approaches to corporate strategy foster collaborative thinking to further the overall value
                proposition.</p>
            <hr>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </div>

        </div>
    </div>
</body>

</html>